bot.name=@takemetripbot
bot.token=5684727922:AAFRhUi7ovz3sit-X2QQFel5BQl80OxRzrc
bot.path=https://0725-82-194-17-140.eu.ngrok.io
api.telegram=https://api.telegram.org/bot5684727922:AAFRhUi7ovz3sit-X2QQFel5BQl80OxRzrc/setWebhook?url=https://0725-82-194-17-140.eu.ngrok.io

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=root


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yusif
spring.rabbitmq.password=yusif

sr.rabbit.queue.name=telegram-queue
sr.rabbit.exchange.name=telegram-exchange
sr.rabbit.routing.name=telegram-routing


#bot.name=@gezen2Bot
#bot.token=5628637243:AAGFpdVrDbgiE_yYmbxFvoAXPOWONeauV7E
#bot.path=https://eef9-188-227-219-142.eu.ngrok.io
#api.telegram=https://api.telegram.org/bot5628637243:AAGFpdVrDbgiE_yYmbxFvoAXPOWONeauV7E/setWebhook?url=https://eef9-188-227-219-142.eu.ngrok.io
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot2
#spring.datasource.username=postgres
#spring.datasource.password=root
#



