bot.name=//type your bot name
bot.token=//type your bot token
bot.path=// ngrok path
api.telegram=https://api.telegram.org/botBot_Token/setWebhook?url=ngrok_path

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=name
spring.datasource.password=password


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=name
spring.rabbitmq.password=name

sr.rabbit.queue.name=telegram-queue
sr.rabbit.exchange.name=telegram-exchange
sr.rabbit.routing.name=telegram-routing


